APPWEB_DATABASE_TYPE=postgres          # or postgres, mariadb
APPWEB_DATABASE_HOST=127.0.0.1
APPWEB_DATABASE_PORT=5432           # or 5432 for postgres
APPWEB_DATABASE_USER=my_user
APPWEB_DATABASE_PASSWORD=my_password
APPWEB_DATABASE_NAME=my_database
APPWEB_DATABASE_SSL=false           # or true
APPWEB_DATABASE_LOGGING=true       # or true for debug